/* Design tokens */
:root {
  --side-img-w: clamp(360px, 35vw, 520px);
  --section-gutter: 1.25rem;

  /* NEW: carousel card width token (used by utilities; component may override inline) */
  --carousel-card-w: clamp(420px, 52vw, 640px);

  /* NEW: quotation tokens (override these per page/section as desired) */
  --quote-font: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --quote-size: clamp(22px, 3.2vw, 34px);
  --quote-line: 1.35;
  --quote-weight: 600;
  --quote-letter: 0;
  --quote-style: italic;
  --quote-align: center;

  /* Quote marks */
  --quote-marks-scale: 1.15;
  --quote-marks-opacity: 0.7;
}

/* Base article container */
.hop-article {
  max-width: 72ch;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Generic section grid – specific sections add their own grid via classes */
.hop-section {
  display: grid;
  margin: 1.5rem 0;
}

/* Text defaults */
.hop-text {
  font-family: var(--font-article, ui-serif);
  font-size: 16px;
  line-height: 1.7;
}
.hop-text .hop-p + .hop-p {
  margin-top: 0.85rem;
}

/* Media defaults */
.hop-media {
  margin: 0;
}
.hop-media img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.hop-media-placeholder {
  border: 1px dashed #c9c9c9;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  color: #777;
}
.hop-caption {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.35rem;
}

/* ───────── NEW: utilities for default section primitives ───────── */
.flx--two-col {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--section-gutter);
  align-items: start;
}
.flx-img {
  width: var(--side-img-w);
  overflow: hidden;
  border-radius: 8px;
  background: #f4f4f5;
}
.flx-text[data-text-lock="image"] {
}

/* Mobile behavior */
@media (max-width: 1024px) {
  .flx--two-col {
    display: block;
  }
  .flx-img {
    width: 100%;
  }
  [data-text-lock="image"] {
    min-height: 0 !important;
  }
}

/* ───────── Section-specific classes ───────── */
.sec-heroIntro {
  grid-template-columns: 1fr;
  grid-template-areas: "media" "text";
  gap: 1.25rem;
}
.sec-heroIntro .area-media {
  grid-area: media;
}
.sec-heroIntro .area-text {
  grid-area: text;
}

.sec-mediaLeftTextRight {
  grid-template-columns: 40% 1fr;
  grid-template-areas: "media text";
  gap: 1.25rem;
}
@media (max-width: 900px) {
  .sec-mediaLeftTextRight {
    grid-template-columns: 1fr;
    grid-template-areas: "media" "text";
  }
}
.sec-mediaLeftTextRight .area-media {
  grid-area: media;
}
.sec-mediaLeftTextRight .area-text {
  grid-area: text;
}

.sec-fullTextBand {
  grid-template-columns: 1fr;
  grid-template-areas: "text";
}

/* ───────── Measurement signatures ───────── */
.hop-measure-base {
  font-family: var(--font-article, ui-serif);
  font-size: 16px;
  line-height: 1.7;
  padding: 0 16px;
  width: 640px;
}
.sig-heroIntro__media__desktop {
  width: 960px;
}
.sig-heroIntro__intro__desktop {
  width: 960px;
}
.sig-mediaLeftTextRight__media__desktop {
  width: 480px;
}
.sig-mediaLeftTextRight__text__desktop {
  width: 680px;
}
.sig-fullTextBand__text__desktop {
  width: 960px;
}

@media (max-width: 900px) {
  .sig-heroIntro__media__tablet,
  .sig-heroIntro__intro__tablet,
  .sig-mediaLeftTextRight__media__tablet,
  .sig-mediaLeftTextRight__text__tablet,
  .sig-fullTextBand__text__tablet {
    width: 680px;
  }
}
@media (max-width: 640px) {
  .sig-heroIntro__media__mobile,
  .sig-heroIntro__intro__mobile,
  .sig-mediaLeftTextRight__media__mobile,
  .sig-mediaLeftTextRight__text__mobile,
  .sig-fullTextBand__text__mobile {
    width: 360px;
  }
}

/* Utility classes */
.area-media {
}
.area-text {
}

/* ────────────────────────────────────────────────────────────── */
/* Aside Figure (Wrapped Text) – snapshot/public                  */
/* ────────────────────────────────────────────────────────────── */

/* 🔑 Force aside sections out of grid/flex so floats can affect siblings */
.hop-section.aside-figure {
  display: flow-root !important;
  grid-template-columns: none !important;
  grid-template-areas: none !important;
  gap: 0 !important;
}

/* Ensure the text container doesn’t establish a new BFC or clip floats */
.hop-section.aside-figure .hop-text {
  overflow: visible !important;
  clear: none !important;
}

/* Floated figure variants */
.aside-figure .img-left {
  float: left;
  width: var(--side-img-w, 480px);
  max-width: 40%;
  margin: 0 1rem 0.6rem 0;
  shape-outside: inset(0 round 10px);
  border-radius: 10px;
  overflow: clip;
}
.aside-figure .img-right {
  float: right;
  width: var(--side-img-w, 480px);
  max-width: 40%;
  margin: 0 0 0.6rem 1rem;
  shape-outside: inset(0 round 10px);
  border-radius: 10px;
  overflow: clip;
}
.aside-figure .img-center {
  float: none;
  display: block;
  margin: 0.75rem auto;
  width: min(100%, 28rem);
  border-radius: 10px;
  overflow: clip;
}

/* Optional body spacing */
.aside-figure .aside-figure-body .hop-p + .hop-p {
  margin-top: 0.85rem;
}

/* Caption alignment under floated figures */
.aside-figure .hop-caption {
  text-align: left;
}

/* Mobile: drop floats and go full width */
@media (max-width: 1024px) {
  .aside-figure .img-left,
  .aside-figure .img-right,
  .aside-figure .img-center {
    float: none !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 0 0.6rem 0;
  }
}

/* ────────────────────────────────────────────────────────────── */
/* Aside Figure (Wrapped Text) – FlowComposer editor              */
/* ────────────────────────────────────────────────────────────── */
.fl-aside {
  display: flow-root;
}
.fl-aside-left,
.fl-aside-right {
  width: var(--side-img-w, 480px);
  max-width: 40%;
  shape-outside: inset(0 round 10px);
  border-radius: 10px;
  overflow: clip;
}
.fl-aside-left {
  float: left;
  margin: 0 1rem 0.6rem 0;
}
.fl-aside-right {
  float: right;
  margin: 0 0 0.6rem 1rem;
}
.fl-aside-center {
  float: none;
  display: block;
  margin: 0.75rem auto;
  width: min(100%, 28rem);
  border-radius: 10px;
  overflow: clip;
}
@media (max-width: 1024px) {
  .fl-aside-left,
  .fl-aside-right,
  .fl-aside-center {
    float: none !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 0 0.6rem 0;
  }
}

/* ────────────────────────────────────────────────────────────── */
/* 🧼 Text selection normalization                                */
/* ────────────────────────────────────────────────────────────── */
.hop-article,
.hop-article * {
  -webkit-user-select: text;
  user-select: text;
}
.hop-article .select-none,
.hop-article [contenteditable],
.hop-article [draggable],
.hop-article [style*="user-select"] {
  -webkit-user-select: text !important;
  user-select: text !important;
}

/* ===================================================================== */
/* ===================== NEW: Quotation & Carousel ===================== */
/* ===================================================================== */

/* Quotation (emphasis block)
   FlowComposer now renders:
     <section class="hop-section quotation sec-quotation">
       <blockquote class="flow-quote" data-size="xl" data-weight="semibold" data-lh="1.3">
         <span class="flow-quote-open">“</span>
         <span class="flow-quote-text">…</span>
         <span class="flow-quote-close">”</span>
       </blockquote>
     </section>
   Tune visuals by overriding the CSS variables above or the data-* attributes.
*/
.sec-quotation {
  grid-template-columns: 1fr;
  grid-template-areas: "quote";
}

/* Base quote visuals via tokens */
.quotation .flow-quote,
.sec-quotation .flow-quote,
.hop-article blockquote.flow-quote {
  grid-area: quote;
  text-align: var(--quote-align);
  font-family: var(--quote-font);
  font-size: var(--quote-size);
  line-height: var(--quote-line);
  font-weight: var(--quote-weight);
  letter-spacing: var(--quote-letter);
  font-style: var(--quote-style);
  margin: 0;
}

/* Data attribute knobs (optional presets) */
.flow-quote[data-size="sm"] {
  --quote-size: clamp(18px, 2.4vw, 22px);
}
.flow-quote[data-size="md"] {
  --quote-size: clamp(20px, 2.8vw, 28px);
}
.flow-quote[data-size="lg"] {
  --quote-size: clamp(22px, 3vw, 32px);
}
.flow-quote[data-size="xl"] {
  --quote-size: clamp(24px, 3.4vw, 36px);
}
.flow-quote[data-weight="normal"] {
  --quote-weight: 400;
}
.flow-quote[data-weight="medium"] {
  --quote-weight: 500;
}
.flow-quote[data-weight="semibold"] {
  --quote-weight: 600;
}
.flow-quote[data-weight="bold"] {
  --quote-weight: 700;
}
.flow-quote[data-lh="1.2"] {
  --quote-line: 1.2;
}
.flow-quote[data-lh="1.3"] {
  --quote-line: 1.3;
}
.flow-quote[data-lh="1.5"] {
  --quote-line: 1.5;
}

/* Quote marks */
.flow-quote-open,
.flow-quote-close {
  opacity: var(--quote-marks-opacity);
  display: inline-block;
  transform: scale(var(--quote-marks-scale));
  line-height: 0;
  vertical-align: baseline;
}
.flow-quote-open {
  margin-right: 0.08em;
}
.flow-quote-close {
  margin-left: 0.08em;
}

/* Make inner text inherit, even if global prose styles exist */
.flow-quote,
.flow-quote * {
  font-family: "none";
  font-size: 1.8rem;
  line-height: inherit;
  font-weight: 500;
  letter-spacing: inherit;
  font-style: inherit;
}
.flow-quote-text {
  display: inline;
}

/* Optional soft card look if parent gives a solid background */
.flow-quote {
  border-radius: 16px;
}

/* Back-compat: map old .hop-quote to new semantics */
.quotation .hop-quote,
.sec-quotation .hop-quote,
.hop-article blockquote.hop-quote {
  all: unset;
  display: block;
  grid-area: quote;
  text-align: var(--quote-align);
  font-family: var(--quote-font);
  font-size: var(--quote-size);
  line-height: var(--quote-line);
  font-weight: var(--quote-weight);
  letter-spacing: var(--quote-letter);
  font-style: var(--quote-style);
  margin: 0;
  border-radius: 16px;
}

/* Carousel Photos
   Structure in FlowComposer is a flex scroller inside .sec-carousel.
*/
.sec-carousel {
  grid-template-columns: 1fr;
  grid-template-areas: "carousel";
}

/* Generic scrollbar hider (used by the component) */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Optional helper if you wrap your scroller with a specific class */
.hop-carousel {
  grid-area: carousel;
  display: flex;
  gap: var(--section-gutter);
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.hop-carousel::-webkit-scrollbar {
  display: none;
}

.hop-carousel-item {
  flex: 0 0 auto;
  min-width: 78%;
  scroll-snap-align: center;
}
@media (min-width: 640px) {
  .hop-carousel-item {
    min-width: 60%;
  }
}
@media (min-width: 1024px) {
  .hop-carousel-item {
    min-width: var(--carousel-card-w);
  }
}

/* Make images inside carousel items respect the card width token */
.hop-carousel .flx-img {
  width: var(--carousel-card-w);
}

/* Optional: nav button look (you position these in your markup/JS) */
.hop-cnav {
  position: relative;
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  border-radius: 9999px;
  border: 1px solid rgba(107, 114, 128, 0.25);
  background: rgba(229, 231, 235, 0.75);
  color: #374151;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: background 120ms ease, transform 120ms ease;
}
.hop-cnav:hover {
  background: rgba(229, 231, 235, 0.9);
  transform: scale(1.02);
}
.hop-cnav:active {
  transform: scale(0.98);
}

/* Motion-respect */
@media (prefers-reduced-motion: reduce) {
  .hop-carousel {
    scroll-behavior: auto;
  }
}
