/* Design tokens */
:root {
  --side-img-w: clamp(360px, 35vw, 520px);
  --section-gutter: 1.25rem;

  /* NEW: carousel card width token (used by utilities; component may override inline) */
  --carousel-card-w: clamp(420px, 52vw, 640px);
}

/* Base article container */
.hop-article {
  max-width: 72ch;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Generic section grid – specific sections add their own grid via classes */
.hop-section {
  display: grid;
  margin: 1.5rem 0;
}

/* Text defaults */
.hop-text {
  font-family: var(--font-article, ui-serif);
  font-size: 16px;
  line-height: 1.7;
}
.hop-text .hop-p + .hop-p {
  margin-top: 0.85rem;
}

/* Media defaults */
.hop-media {
  margin: 0;
}
.hop-media img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.hop-media-placeholder {
  border: 1px dashed #c9c9c9;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  color: #777;
}
.hop-caption {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.35rem;
}

/* ───────── NEW: utilities for default section primitives ───────── */
.flx--two-col {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--section-gutter);
  align-items: start;
}
.flx-img {
  width: var(--side-img-w);
  overflow: hidden;
  border-radius: 8px;
  background: #f4f4f5;
}
.flx-text[data-text-lock="image"] {
}

/* Mobile behavior */
@media (max-width: 1024px) {
  .flx--two-col {
    display: block;
  }
  .flx-img {
    width: 100%;
  }
  [data-text-lock="image"] {
    min-height: 0 !important;
  }
}

/* ───────── Section-specific classes ───────── */
.sec-heroIntro {
  grid-template-columns: 1fr;
  grid-template-areas: "media" "text";
  gap: 1.25rem;
}
.sec-heroIntro .area-media {
  grid-area: media;
}
.sec-heroIntro .area-text {
  grid-area: text;
}

.sec-mediaLeftTextRight {
  grid-template-columns: 40% 1fr;
  grid-template-areas: "media text";
  gap: 1.25rem;
}
@media (max-width: 900px) {
  .sec-mediaLeftTextRight {
    grid-template-columns: 1fr;
    grid-template-areas: "media" "text";
  }
}
.sec-mediaLeftTextRight .area-media {
  grid-area: media;
}
.sec-mediaLeftTextRight .area-text {
  grid-area: text;
}

.sec-fullTextBand {
  grid-template-columns: 1fr;
  grid-template-areas: "text";
}

/* ───────── Measurement signatures ───────── */
.hop-measure-base {
  font-family: var(--font-article, ui-serif);
  font-size: 16px;
  line-height: 1.7;
  padding: 0 16px;
  width: 640px;
}
.sig-heroIntro__media__desktop {
  width: 960px;
}
.sig-heroIntro__intro__desktop {
  width: 960px;
}
.sig-mediaLeftTextRight__media__desktop {
  width: 480px;
}
.sig-mediaLeftTextRight__text__desktop {
  width: 680px;
}
.sig-fullTextBand__text__desktop {
  width: 960px;
}

@media (max-width: 900px) {
  .sig-heroIntro__media__tablet,
  .sig-heroIntro__intro__tablet,
  .sig-mediaLeftTextRight__media__tablet,
  .sig-mediaLeftTextRight__text__tablet,
  .sig-fullTextBand__text__tablet {
    width: 680px;
  }
}
@media (max-width: 640px) {
  .sig-heroIntro__media__mobile,
  .sig-heroIntro__intro__mobile,
  .sig-mediaLeftTextRight__media__mobile,
  .sig-mediaLeftTextRight__text__mobile,
  .sig-fullTextBand__text__mobile {
    width: 360px;
  }
}

/* Utility classes */
.area-media {
}
.area-text {
}

/* ────────────────────────────────────────────────────────────── */
/* Aside Figure (Wrapped Text) – snapshot/public                  */
/* ────────────────────────────────────────────────────────────── */

/* 🔑 Force aside sections out of grid/flex so floats can affect siblings */
.hop-section.aside-figure {
  display: flow-root !important;
  grid-template-columns: none !important;
  grid-template-areas: none !important;
  gap: 0 !important;
}

/* Ensure the text container doesn’t establish a new BFC or clip floats */
.hop-section.aside-figure .hop-text {
  overflow: visible !important;
  clear: none !important;
}

/* Floated figure variants */
.aside-figure .img-left {
  float: left;
  width: var(--side-img-w, 480px);
  max-width: 40%;
  margin: 0 1rem 0.6rem 0;
  shape-outside: inset(0 round 10px);
  border-radius: 10px;
  overflow: clip;
}
.aside-figure .img-right {
  float: right;
  width: var(--side-img-w, 480px);
  max-width: 40%;
  margin: 0 0 0.6rem 1rem;
  shape-outside: inset(0 round 10px);
  border-radius: 10px;
  overflow: clip;
}
.aside-figure .img-center {
  float: none;
  display: block;
  margin: 0.75rem auto;
  width: min(100%, 28rem);
  border-radius: 10px;
  overflow: clip;
}

/* Optional body spacing */
.aside-figure .aside-figure-body .hop-p + .hop-p {
  margin-top: 0.85rem;
}

/* Caption alignment under floated figures */
.aside-figure .hop-caption {
  text-align: left;
}

/* Mobile: drop floats and go full width */
@media (max-width: 1024px) {
  .aside-figure .img-left,
  .aside-figure .img-right,
  .aside-figure .img-center {
    float: none !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 0 0.6rem 0;
  }
}

/* ────────────────────────────────────────────────────────────── */
/* Aside Figure (Wrapped Text) – FlowComposer editor              */
/* ────────────────────────────────────────────────────────────── */
.fl-aside {
  display: flow-root;
}
.fl-aside-left {
  float: left;
  width: var(--side-img-w, 480px);
  max-width: 40%;
  margin: 0 1rem 0.6rem 0;
  shape-outside: inset(0 round 10px);
  border-radius: 10px;
  overflow: clip;
}
.fl-aside-right {
  float: right;
  width: var(--side-img-w, 480px);
  max-width: 40%;
  margin: 0 0 0.6rem 1rem;
  shape-outside: inset(0 round 10px);
  border-radius: 10px;
  overflow: clip;
}
.fl-aside-center {
  float: none;
  display: block;
  margin: 0.75rem auto;
  width: min(100%, 28rem);
  border-radius: 10px;
  overflow: clip;
}
@media (max-width: 1024px) {
  .fl-aside-left,
  .fl-aside-right,
  .fl-aside-center {
    float: none !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 0 0.6rem 0;
  }
}

/* ────────────────────────────────────────────────────────────── */
/* 🧼 Text selection normalization                                */
/* ────────────────────────────────────────────────────────────── */
.hop-article,
.hop-article * {
  -webkit-user-select: text;
  user-select: text;
}
.hop-article .select-none,
.hop-article [contenteditable],
.hop-article [draggable],
.hop-article [style*="user-select"] {
  -webkit-user-select: text !important;
  user-select: text !important;
}

/* ===================================================================== */
/* ===================== NEW: Quotation & Carousel ===================== */
/* ===================================================================== */

/* Quotation (emphasis block)
   Use with: <section class="hop-section sec-quotation"><div class="hop-quote">…</div></section>
   Note: components also set inline styles from settings; these provide snapshot/public defaults. */
.sec-quotation {
  grid-template-columns: 1fr;
  grid-template-areas: "quote";
}
.hop-quote {
  grid-area: quote;
  text-align: center;
  font-weight: 600;
  font-style: italic;
  line-height: 1.35;
  font-size: clamp(22px, 3.2vw, 34px);
  /* If the section background is white, a soft card look works well: */
  border-radius: 16px;
}

/* Carousel Photos
   Structure:
     <section class="hop-section sec-carousel">
       <div class="hop-carousel">
         <div class="hop-carousel-item"><figure class="flx-img">…</figure></div>
         …
       </div>
     </section>
*/
.sec-carousel {
  grid-template-columns: 1fr;
  grid-template-areas: "carousel";
}
.hop-carousel {
  grid-area: carousel;
  display: flex;
  gap: var(--section-gutter);
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.hop-carousel::-webkit-scrollbar {
  display: none;
}
.hop-carousel-item {
  flex: 0 0 auto;
  min-width: 78%;
  scroll-snap-align: start;
}
@media (min-width: 640px) {
  .hop-carousel-item {
    min-width: 60%;
  }
}
@media (min-width: 1024px) {
  .hop-carousel-item {
    min-width: var(--carousel-card-w);
  }
}

/* Optional: make images inside carousel items respect the carousel width token */
.hop-carousel .flx-img {
  width: var(--carousel-card-w);
}
